<html>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
       s
<body>
  <h3>isertion d'article</h3>
  <div>
    <form id="myForm" action="insert.php" method="post">
      <label for="fname"> Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="lname">price</label>
      <input type="text" id="price" name="price" >
  
      <label for="country">quantity</label>
      <input type="text" id="quantity" name="quantity" >
    
      
      <input type="submit" value="envoyer">
    </form>
  </div>



</body>
</html>